<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Mazzopane | Fast Food Slow Pleasure</title>
  <link rel="icon" sizes="192x192" href="img/favicon.png">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.progresstracker.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/zoomwall.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
    <a id="logo-container" href="index.html"><img src="img/logoBlack.png" height="65px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="small material-icons left">store</i>Inicio</a></li>
        <li><a href="nosotros.html"><i class="small material-icons left">group</i>Nosotros</a></li>
        <li><a href="platillos.html"><i class="small material-icons left">room_service</i>Platillos</a></li>
        <li><a href="contacto.html"><i class="small material-icons left">message</i>Contacto</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html"><i class="small material-icons left">store</i>Inicio</a></li>
        <li><a href="nosotros.html"><i class="small material-icons left">group</i>Nosotros</a></li>
        <li><a href="platillos.html"><i class="small material-icons left">room_service</i>Platillos</a></li>
        <li><a href="contacto.html"><i class="small material-icons left">message</i>Contacto</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><span class="material-icons">menu</span></a>
    </div>
  </nav>
  <!--   <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container" style="width: 100%; text-align: center; padding-top: 5%;">
	   <img src="img/mezzopane.png" class="parallax-logo" alt="Unsplashed background img 1">
      </div>
    </div>
    <div class="parallax"><img src="img/background1.jpg" alt="Unsplashed background img 1"></div>
  </div> -->
  <div class="container">
    <div class="section  pt-section" data-name="Aprepista" id="ptsection-aprepista">
      <h3 class="center black-text">APREPISTA</h3>
      <!--   Icon Section   -->
      <div >
        <div id="divaprepista" class="zoomwall" style="background:transparent;">
            <img src="img/m-bg02.jpg" alt="Amazing Dish" data-highres="img/bm-bg02.jpg" />
            <img src="img/m-bg03.jpg" data-highres="img/m-bg03.jpg" />
            <img src="img/crosta-al-provolone.jpg" data-highres="img/crosta-al-provolone.jpg" />
            <img src="img/minsalatina.jpg" data-highres="img/minsalatina.jpg" />
            <img src="img/insalatina.jpg" data-highres="img/insalatina.jpg" />
        </div>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="section  pt-section" data-name="Mezzopane" id="ptsection-mezzopane">
      <h3 class="center black-text">MEZZOPANE</h3>
      <!--   Icon Section   -->
      <div >
        <div id="divmezzopane" class="zoomwall" style="background:transparent;">
            <img src="img/mezzopollo.jpg" alt="Amazing Dish" data-highres="img/mezzopollo.jpg" />
            <img src="img/mezzocarne.jpg" data-highres="img/mezzocarne.jpg" />
            <img src="img/belpasticcio.jpg" data-highres="img/belpasticcio.jpg" />
            <img src="img/disalse.jpg" data-highres="img/disalse.jpg" />
            <img src="img/dipolenta.jpg" data-highres="img/dipolenta.jpg" />
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section  pt-section" data-name="Lebevande" id="ptsection-lebevande">
      <h3 class="center black-text">LEBEVANDE</h3>
      <!--   Icon Section   -->
      <div >
        <div id="divlebevande" class="zoomwall" style="background:transparent;">
            <img src="img/red-wine.jpg" alt="Amazing Dish" data-highres="img/red-wine.jpg" />
            <img src="img/white-wine.jpg" data-highres="img/white-wine.jpg" />
            <img src="img/soda.jpg" data-highres="img/soda.jpg" />
            <img src="img/beer.jpg" data-highres="img/beer.jpg" />
        </div>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="section  pt-section" data-name="Dolcezze y Caffe" id="ptsection-dolcezze">
      <h3 class="center black-text">DOLCEZZE & CAFFE</h3>
      <!--   Icon Section   -->
      <div >
        <div id="divdolcezze" class="zoomwall" style="background:transparent;">
            <img src="img/gelato.jpg" alt="Amazing Dish" data-highres="img/gelato.jpg" />
            <img src="img/biscotti.jpg" data-highres="img/biscotti.jpg" />
            <img src="img/espresso.jpg" data-highres="img/espresso.jpg" />
            <img src="img/moka.jpg" data-highres="img/moka.jpg" />
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="">Company Bio</h5>
          <p class=" text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
        <div class="col l3 s12" style="color:black; padding-left:15px;">
          <h5 class="">Menú</h5>
          <ul>
            <li><a class="black-text" href="index.html">Inicio</a></li>
            <li><a class="black-text" href="nosotros.html">Nosotros</a></li>
            <li><a class="black-text" href="platillos.html">Platillos</a></li>
            <li><a class="black-text" href="contacto.html">Contacto</a></li>
            <li><a class="black-text" href="sucursales.html">Sucursales</a></li>
          </ul>
        </div>
        <div class="col l3 s12" style="color:black;">
          <h5 class="">Conecta</h5>
          <!-- <ul>
            <li> --><a target="_blank" class="" id="fbURL" style="padding:10px;" href="' + fbURL + '"><img src="img/facebook-box.png"></a><!-- </li>
            <li> --><a target="_blank" class="" id="twURL" style="padding:10px;" href="#!"><img src="img/twitter.png"></a><!-- </li>
            <li> --><a target="_blank" class="" id="insURL" style="padding:10px;" href="#!"><img src="img/instagram.png"></a><!-- </li>
          </ul> -->
        </div>
      </div>
    </div>
    <div class="footer-copyright" style="background-color:black; color:white !important; text-align:right;">
      <div class="container" style="color:white !important; text-align:right;">
      Powered by <a class="white-text" href="http://x1mexico.com/">X1 México</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/progresstracker.js"></script>
  <script src="js/init.js"></script>
  <script src="js/zoomwall.js"></script>
  <script type="text/javascript">
  $( document ).ready(function() {
      zoomwall.create(document.getElementById('divaprepista'));
      zoomwall.create(document.getElementById('divmezzopane'));
      zoomwall.create(document.getElementById('divlebevande'));
      zoomwall.create(document.getElementById('divdolcezze'));
      zoomwall.keys();
  });
  </script>
  </body>
</html>
